<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,900;1,100&display=swap');
        *{
            background-color: black;
            text-align: center;
            font-size: 200%;
            font-family: 'Roboto Condensed', sans-serif;
        }
    #lol{
      color: blueviolet;
        
    }
    .kek{
        color: rgb(0, 255, 34);

    }
    h1{
        color: aqua ;
    }
    div:hover .card-inner {
  transform: translate(-50%, -50%) scale(1);
}
    </style>
</head>
<body>
    <div>
<h1 id="lol">:)</h1>
<h1 class="kek">:)</h1>
<h1>:)</h1>
</div>
</body>
</html>